APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BSpaQXRCPI9mTjhQMUzs10BnEf46Kr5OZihBO8ypR9k=
APP_TIMEZONE=UTC
# 主表
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=framework
DB_USERNAME=root
DB_PASSWORD=root
# 日志表
DB_LOG_CONNECTION=mysql
DB_LOG_HOST=127.0.0.1
DB_LOG_PORT=3306
DB_LOG_DATABASE=framework_log
DB_LOG_USERNAME=root
DB_LOG_PASSWORD=root
# 缓存配置
CACHE_DRIVER=file
QUEUE_DRIVER=sync
